{
	"devStatic": "/",
	"buildStatic": "/static/",
	"buildDir": "build",
	"port": 8080,
	"dpe": false,
	"commonData": ["data"],
	"bildAddOn": [],
	"buildIgnore": ["less", "javascripts/sources"],
	"pages": [
		{
			"name": "index",
			"route": "/",
			"pageData": ["index"],
			"pageVars": {
				"title": "Заголовок страницы",
				"description": "Описание страницы"
			}
		}
	]
}